[gensecsavsearch-command]
syntax = gensecsavsearch (<gensecsavsearch-options>)*
shortdesc = Takes input records and parses them into saved searches
usage = public
example1 = gensecsavsearch
comment1 = Takes input records and parses them into saved searches

[gensecsavsearch-options]
syntax = verbose=yes
description = By setting to yes, a verbose logs are appended to the returned results